//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TrafficSocialAPI.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Image
    {
        public int Id { get; set; }
        public string UserID { get; set; }
        public string Description { get; set; }
        public string ImagePath { get; set; }
        public string Location { get; set; }
        public DateTime PostDate { get; set; }
        public string ErrorWarning { get; set; }
        public string Province { get; set; }
        public string Route { get; set; }
        public string LocationDetail { get; set; }
        public string Warning { get; set; }
        public string Note { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
